daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        include mime.types;
        types {
            application/javascript mjs;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /files/ {
            # Forward incoming requests to local tusd instance
            # proxy_pass http://localhost:8080;
            proxy_pass http://tusd:8080;

            # Disable request and response buffering
            proxy_request_buffering  off;
            proxy_buffering          off;
            proxy_http_version       1.1;

            # Add X-Forwarded-* headers
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header         Upgrade $http_upgrade;
            proxy_set_header         Connection "upgrade";
            client_max_body_size     0;
        }

        location /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
        }
    }
}
